/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fakouemo <fakouemo@student.42lausanne.ch>  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/16 16:38:08 by fakouemo          #+#    #+#             */
/*   Updated: 2021/11/16 16:45:01 by fakouemo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_bzero(void *s, unsigned int n)
{
	unsigned char	*ptr;

	ptr = 0;
	while (ptr++ && n-- > 0)
		*ptr = 0;
}
