/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fakouemo <fakouemo@student.42lausanne.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/03 23:59:51 by fakouemo          #+#    #+#             */
/*   Updated: 2021/11/04 00:10:07 by fakouemo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int  ft_strlen(const char *s){
    unsigned int i;

    i = 0;
    while (*s)
    {
        i++;
        s++;
    }
    return i;
}